<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.accessinfotech.hrms</groupId>
	<artifactId>hrms</artifactId>
	<version>portal</version>
	<name>HRMS</name>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
   			 <groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
   	<groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		
		</dependency>
  <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>

            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.10.0</version>
		</dependency>
        
        
 <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>

</dependency>
		
<!-- https://mvnrepository.com/artifact/cn.apiclub.tool/simplecaptcha -->
<dependency>
    <groupId>cn.apiclub.tool</groupId>
    <artifactId>simplecaptcha</artifactId>
    <version>1.2.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->

<dependency>
<groupId>javax.xml.bind</groupId>
<artifactId>jaxb-api</artifactId>
</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.h3xstream.findsecbugs/findsecbugs-samples-java -->
<dependency>
    <groupId>com.h3xstream.findsecbugs</groupId>
    <artifactId>findsecbugs-samples-java</artifactId>
    <version>1.11.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.0.0</version>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
</dependency>


<!-- https://mvnrepository.com/artifact/org.olap4j/olap4j -->
<dependency>
    <groupId>org.olap4j</groupId>
    <artifactId>olap4j</artifactId>
    <version>1.2.0</version>
</dependency>



	
	</dependencies>
<profiles>
<profile>
<id>dev</id>
	<build>
		<plugins>
			<plugin>
	
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                 <version>1.1</version>
                 <executions>
				<execution>
				<phase>test</phase>
				<goals>
				<goal>run</goal>
				</goals>
			<configuration>
<tasks>
<echo>Using application-dev.properties</echo>
<copy file ="src/main/resources/application-dev.properties" tofile="${project.build.outputDirectory}/application.properties"/>
</tasks>

</configuration>
</execution>
</executions>
                 
			</plugin>
		</plugins>
	</build>
	</profile>
	<profile>
<id>prod</id>
	<build>
		<plugins>
			<plugin>
	
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                 <version>1.1</version>
                 <executions>
				<execution>
				<phase>test</phase>
				<goals>
				<goal>run</goal>
				</goals>
			<configuration>
<tasks>
<echo>Using application-prod.properties</echo>
<copy file ="src/main/resources/application-prod.properties" tofile="${project.build.outputDirectory}/application.properties"/>
</tasks>

</configuration>
</execution>
</executions>
                 
			</plugin>
		</plugins>
	</build>
	</profile>
	<profile>
<id>test</id>
	<build>
		<plugins>
			<plugin>
	
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                 <version>1.1</version>
                 <executions>
				<execution>
				<phase>test</phase>
				<goals>
				<goal>run</goal>
				</goals>
			<configuration>
<tasks>
<echo>Using application-test.properties</echo>
<copy file ="src/main/resources/application-test.properties" tofile="${project.build.outputDirectory}/application.properties"/>
</tasks>

</configuration>
</execution>
</executions>
                 
			</plugin>
		</plugins>
	</build>
	</profile>
</profiles>
<reporting>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.4</version>
        </plugin>
    </plugins>
</reporting>
</project>
