server.address=0.0.0.0
server.port=8080
spring.main.banner-mode=off
spring.jmx.enabled= false
spring.profiles.active=test
#server.servlet.context-path=/

#db.url=jdbc:mysql://10.1.1.41:3306/HRMS_HOME
#db.username=hrms_portal
#db.password=#Home1hrms

db.url=jdbc:mysql://10.1.1.19:3306/read_1
db.username=mysql_only
db.password=India_123

db.driver =com.mysql.cj.jdbc.Driver
hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

entitymanager.packagesToScan = com
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

server.servlet.session.timeout=30m